
<template name="cities">
	{{>navbar}}
	<div class="cityHeaderWrapper" style="
	background:url('{{picture}}') no-repeat;background-size:cover;">
		<div class="wrapperCityHeaderText">
			<p class="cityHeaderText">{{name}}</p>
		</div>
	</div>
	<div class="info">
		<div class="wrapperTextTitle">
			<p>Info & Useful links</p>
		</div>
		<div class="wrapperCityDescription">
			<p>{{description}}</p>
		</div>
		<div class="usefulLinks">
			<ul>
				<li>blablablabl</li>
				<li>blablablabl</li>
				<li>blablablabl</li>
				<li>blablablabl</li>
			</ul>
		</div>
	</div>
	<div class="gmaps">
		<div class="wrapperTextTitle">
			<p>How to go to this city</p>
		</div>
		 <div class="map-container">
			{{> googleMap name="map" options=mapOptions}}
		  </div>
	</div>
	<div class="places">
		<div class="wrapperTextTitle">
			<p>Places to visit</p>
		</div>
		<div class="grid">
			<div class="grid-item">
			
			</div>
		</div>
	</div>
	<div class="addCity">
		<div class="wrapperTextTitle">
			<p>Add a city</p>
		</div>
		<div class="formAddCity">
			{{>formActivity}}
		</div>
	</div>
</template>